# KinopubApi

./: KinopubApi.sln  README.md
KinopubApi/: HttpRequestExtensions.cs  KinopubApi.csproj  KinopubClient.cs  KinopubClientBuilder.cs
KinopubApi.Tests/: ApiClientSettings.cs  BaseTest.cs  BookmarksTests.cs  DevicesTests.cs  KinopubApi.Tests.csproj  KinopubClientTests.cs  ReferencesTests.cs  TvTests.cs  VideoContentTests.cs  appsettings.json
KinopubApi.Tests/Base/: ApiClientSettings.cs  BaseTest.cs
KinopubApi/Builder/: IKinopubClientBuilder.cs  KinopubClientBuilder.cs
KinopubApi/Client/: IKinopubClient.cs  KinopubClient.cs
KinopubApi/Enums/: Field.cs  GenreType.cs  SortBy.cs  StreamType.cs
KinopubApi/Exceptions/: ClientAuthException.cs  InvalidCredentialsException.cs
KinopubApi/Models/: DeviceInfo.cs
KinopubApi/Processors/: BaseProcessor.cs
KinopubApi/Processors/Impls/: AuthProcessor.cs  BookmarksProcessor.cs  DevicesProcessor.cs  ReferencesProcessor.cs  TvProcessor.cs  UserProcessor.cs  VideoContentProcessor.cs  VoteForVideoResponse.cs
KinopubApi/Processors/Interfaces/: IAuthProcessor.cs  IBookmarksProcessor.cs  IDevicesProcessor.cs  IReferencesProcessor.cs  ITvProcessor.cs  IUserProcessor.cs  IVideoContentProcessor.cs
KinopubApi/Responses/: CreateFolderResponse.cs  DeviceCodeResponse.cs  DeviceResponse.cs  DeviceTokenReponse.cs  DeviceTokenResponse.cs  GetBookmarksFoldersResponse.cs  GetCommentsResponse.cs  GetContentGenresResponse.cs  GetContentTypesResponse.cs  GetDeviceInfoResponse.cs  GetDeviceSettingsResponse.cs  GetDevicesResponse.cs  GetItemResponse.cs  GetItemsByBookmarkIdResponse.cs  GetItemsResponse.cs  GetMediaContentResponse.cs  GetServerLocationResponse.cs  GetStreamingTypeResponse.cs  GetTrailerResponse.cs  GetTvChannelsResponse.cs  GetUserResponse.cs  GetVideoQualityResponse.cs  GetVoiceoverAuthorResponse.cs  GetVoiceoverTypeResponse.cs  GetСountriesResponse.cs  UpdateDeviceTokenResponse.cs  UrlItem.cs  VoteForVideoResponse.cs
KinopubApi/Results/: IKinopubResult.cs  KinopubResult.cs
