<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Kinopub API</Title>
    <Authors>Rgaroth</Authors>
    <Description>Wrapper for API of Kinopub</Description>
    <PackageProjectUrl>https://github.com/Rgaroth/KinopubApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rgaroth/KinopubApi</RepositoryUrl>
    <PackageTags>kinopub, kino, pub, api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Results\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
